* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container1 {
    display: flex;
    margin: 18px 38px;

}
#logo {
    width: 7%;
    /* margin-bottom: 7px; */
    margin-top: -12px;
}


input {
    width: 80%;
    height: 46px;
    border: 1px solid #D0D0D0;
    border-radius: 25px;
    background: #EFEFEF;
    /* margin-top: 10px; */
    outline: none;
    padding: 23px;
}

section {

    margin-top: 15px;
    
    margin-left: 15px;
}

#cart{
    width: 10%;
}

/* nav {
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  gap: 10px;
} */
.nav-bar2 {
    /* justify-content: space-around; */
    margin: 10px 20px;
}


a {
    color: #363636;
    text-decoration: none;
    padding-right: 28px;
}

button {
    margin-top: 10px;
    padding: 10px;
    border: 2px solid black;
    border-radius: 25px;

}

/* grid products below */
.container2 {
  margin: 20px;
}

main {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 10px;
}

.products {
  width: 250px;
  display: flex;
  flex-direction: column;
}

.products h4 {
  margin: 0;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.products img {
  width: 100%;
}

.products p {
  margin: 0;
}

.desc {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

/* #footer-img {
    width: 100%;
}



#footer2 {
    background-color: #1F203D;
    color: white;
    padding: 55px 245px;
    
    margin-top: -4px;
}

.ftr {
    color: white;
} */

#footer {
    background-image: url("images/background.png");
    width: 100%;
    height: 50%;
}
